Introduction
=============

.. toctree::
   :maxdepth: 2

   ../README 

   
.. toctree::
   :maxdepth: 4

   mpinterfaces

Usage
======

.. toctree::
   :maxdepth: 2

   usage

Examples
=========

See the examples folder

API documentation
==================

For detailed documentation of all modules and classes, please refer to the
:doc:`API docs </modules>`.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _materialsproject: https://github.com/materialsproject

.. _VASPsol: http://vaspsol.mse.ufl.edu/

.. _VASP: http://www.vasp.at/
