.. mpinterfaces documentation master file, created by
   sphinx-quickstart on Sat Mar 11 21:29:43 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mpinterfaces's documentation!
========================================

.. toctree::
   :maxdepth: 2

   readme

   
.. toctree::
   :maxdepth: 4
   :caption: Contents:

   mpinterfaces

Usage
======

.. toctree::
   :maxdepth: 2

   usage

Examples
=========

See the examples folder

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
