mpinterfaces.mat2d.magnetism package
====================================

Submodules
----------

mpinterfaces.mat2d.magnetism.analysis module
--------------------------------------------

.. automodule:: mpinterfaces.mat2d.magnetism.analysis
    :members:
    :undoc-members:
    :show-inheritance:

mpinterfaces.mat2d.magnetism.startup module
-------------------------------------------

.. automodule:: mpinterfaces.mat2d.magnetism.startup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mpinterfaces.mat2d.magnetism
    :members:
    :undoc-members:
    :show-inheritance:
