<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpinterfaces package &mdash; mpinterfaces alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mpinterfaces alpha documentation" href="index.html" />
    <link rel="prev" title="Welcome to mpinterfaces’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mpinterfaces’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpinterfaces alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mpinterfaces-package">
<h1>mpinterfaces package<a class="headerlink" href="#mpinterfaces-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mpinterfaces.calibrate">
<span id="mpinterfaces-calibrate-module"></span><h2>mpinterfaces.calibrate module<a class="headerlink" href="#module-mpinterfaces.calibrate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpinterfaces.calibrate.Calibrate">
<em class="property">class </em><tt class="descclassname">mpinterfaces.calibrate.</tt><tt class="descname">Calibrate</tt><big>(</big><em>incar</em>, <em>poscar</em>, <em>potcar</em>, <em>kpoints</em>, <em>system=None</em>, <em>is_matrix=False</em>, <em>Grid_type=u'A'</em>, <em>setup_dir=u'.'</em>, <em>parent_job_dir=u'.'</em>, <em>job_dir=u'Job'</em>, <em>qadapter=None</em>, <em>job_cmd=u'qsub'</em>, <em>wait=True</em>, <em>turn_knobs=OrderedDict([(u'ENCUT'</em>, <span class="optional">[</span><span class="optional">]</span><em>)</em>, <em>(u'KPOINTS'</em>, <span class="optional">[</span><span class="optional">]</span><em>)])</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The base class for creating vasp work flows for
calibrating the input parameters for different systems</p>
<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.add_job">
<tt class="descname">add_job</tt><big>(</big><em>name=u'noname'</em>, <em>job_dir=u'.'</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.add_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.add_job" title="Permalink to this definition">¶</a></dt>
<dd><p>add a single job using the current incar, poscar, potcar and 
kpoints</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mpinterfaces.calibrate.Calibrate.check_calcs">
<em class="property">static </em><tt class="descname">check_calcs</tt><big>(</big><em>cal_objs</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.check_calcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.check_calcs" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the OUTCAR file to see whether the calulation is done
or not. Also checks(rather naively) for whether the
calculation is running or not.
Sets the calc_done and isrunning variables in the calibrate 
objects</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.enforce_cutoff">
<tt class="descname">enforce_cutoff</tt><big>(</big><em>input_list</em>, <em>delta_e_peratom=0.001</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.enforce_cutoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.enforce_cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>enfore convergence criterion: energy difference of 1meV per
atom.</p>
<p>returns a list of the parameters that satisfy the criterion</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.key_to_name">
<tt class="descname">key_to_name</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.key_to_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.key_to_name" title="Permalink to this definition">¶</a></dt>
<dd><p>convenient string mapping for the keys in the turn_knobs dict</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key: key to the knob dict</dd>
<dt>Returns:</dt>
<dd>an appropriate string representation of the key so that
the name doesnt clash with the filenames</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.kpoint_to_name">
<tt class="descname">kpoint_to_name</tt><big>(</big><em>kpoint</em>, <em>grid_type</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.kpoint_to_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.kpoint_to_name" title="Permalink to this definition">¶</a></dt>
<dd><p>get a string representation for the given kpoint</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>kpoint: an iterable
grid_type: grid_type used for the KPOINTS</dd>
<dt>Returns:    </dt>
<dd>string</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.potcar_to_name">
<tt class="descname">potcar_to_name</tt><big>(</big><em>mapping</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.potcar_to_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.potcar_to_name" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a symbol mapping to a name that can be used for
setting up the potcar jobs</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>mapping: example:- if mapping = {&#8216;Pt&#8217;:&#8217;Pt_pv&#8217;, </dt>
<dd>&#8216;Si&#8217;:&#8217;Si_GW&#8217;} then the name will be Pt_pvSi_GW</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>tring</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.recursive_jobs">
<tt class="descname">recursive_jobs</tt><big>(</big><em>n</em>, <em>keys</em>, <em>i</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.recursive_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.recursive_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>recursively setup the jobs: used by setup_matrix_job</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: total number of knobs aka parameters to be tuned
keys: list of knobs i.e parameter names
i: ith knob</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.run">
<tt class="descname">run</tt><big>(</big><em>job_cmd=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run the vasp jobs through custodian
if the job list is empty,
run a single job with the initial input set</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.set_incar">
<tt class="descname">set_incar</tt><big>(</big><em>param</em>, <em>val</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.set_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.set_incar" title="Permalink to this definition">¶</a></dt>
<dd><p>set the incar paramter, param = val</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.set_knob_responses">
<tt class="descname">set_knob_responses</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.set_knob_responses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.set_knob_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>set up a dictionary that maps the turn knob keys and
their values to the calculated energy</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.set_kpoints">
<tt class="descname">set_kpoints</tt><big>(</big><em>kpoint</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.set_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.set_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>set the kpoint</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.set_poscar">
<tt class="descname">set_poscar</tt><big>(</big><em>scale=None</em>, <em>poscar=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.set_poscar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.set_poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>set the poscar: volume scaled by the scale factor</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.set_potcar">
<tt class="descname">set_potcar</tt><big>(</big><em>mapping</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.set_potcar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.set_potcar" title="Permalink to this definition">¶</a></dt>
<dd><p>set the potcar: symbol to potcar type mapping</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.set_sorted_optimum_params">
<tt class="descname">set_sorted_optimum_params</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.set_sorted_optimum_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.set_sorted_optimum_params" title="Permalink to this definition">¶</a></dt>
<dd><p>sort the dictionary of energy values and enforce the
convergence criterion.
Finally, get the optimum parameter values from the set of
values that satisfy the convergence criterion</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>set up the jobs for the given turn_knobs dict
is_matrix = True implies that the params in the dict are 
interrelated. Otherwise calcs corresponding to each dict key
is independent</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.setup_incar_jobs">
<tt class="descname">setup_incar_jobs</tt><big>(</big><em>param</em>, <em>val_list</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.setup_incar_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.setup_incar_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>set up incar jobs</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.setup_kpoints_jobs">
<tt class="descname">setup_kpoints_jobs</tt><big>(</big><em>kpoints_list=[]</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.setup_kpoints_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.setup_kpoints_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>setup the kpoint jobs</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.setup_matrix_job">
<tt class="descname">setup_matrix_job</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.setup_matrix_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.setup_matrix_job" title="Permalink to this definition">¶</a></dt>
<dd><p>set up jobs where the dict keys are interrelated
mind: its an ordered dict, the order in which the keys
are specified determines the nested directory structure</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.setup_poscar_jobs">
<tt class="descname">setup_poscar_jobs</tt><big>(</big><em>scale_list=[]</em>, <em>poscar_list=[]</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.setup_poscar_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.setup_poscar_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>for scaling the latice vectors of the original structure,
scale_list is volume scaling factor list</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.setup_potcar_jobs">
<tt class="descname">setup_potcar_jobs</tt><big>(</big><em>mappings</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.setup_potcar_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.setup_potcar_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>take a list of symbol mappings and setup the potcar jobs</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.Calibrate.val_to_name">
<tt class="descname">val_to_name</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#Calibrate.val_to_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.Calibrate.val_to_name" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a value to a string so that it can be used for naming
the job directory
the decimal points in floats are replaced with underscore 
character
if the value is of type list, kpoint_to_name method is used 
since
only kpoint values are expected to be of type list
if the values is of type dict then potcar_to_name method is 
invoked</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>val: knob value to be converted into an appropriate string</dt>
<dd>representation</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a string</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.calibrate.CalibrateBulk">
<em class="property">class </em><tt class="descclassname">mpinterfaces.calibrate.</tt><tt class="descname">CalibrateBulk</tt><big>(</big><em>incar</em>, <em>poscar</em>, <em>potcar</em>, <em>kpoints</em>, <em>system=None</em>, <em>is_matrix=False</em>, <em>Grid_type=u'A'</em>, <em>setup_dir=u'.'</em>, <em>parent_job_dir=u'.'</em>, <em>job_dir=u'./Bulk'</em>, <em>qadapter=None</em>, <em>job_cmd=u'qsub'</em>, <em>wait=True</em>, <em>turn_knobs={u'KPOINTS': []</em>, <em>u'ENCUT': []}</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateBulk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateBulk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mpinterfaces.calibrate.Calibrate" title="mpinterfaces.calibrate.Calibrate"><tt class="xref py py-class docutils literal"><span class="pre">mpinterfaces.calibrate.Calibrate</span></tt></a></p>
<p>Calibrate paramters for Bulk calculations</p>
</dd></dl>

<dl class="class">
<dt id="mpinterfaces.calibrate.CalibrateInterface">
<em class="property">class </em><tt class="descclassname">mpinterfaces.calibrate.</tt><tt class="descname">CalibrateInterface</tt><big>(</big><em>incar</em>, <em>poscar</em>, <em>potcar</em>, <em>kpoints</em>, <em>system=None</em>, <em>is_matrix=False</em>, <em>Grid_type=u'A'</em>, <em>setup_dir=u'.'</em>, <em>parent_job_dir=u'.'</em>, <em>job_dir=u'./Interface'</em>, <em>qadapter=None</em>, <em>job_cmd=u'qsub'</em>, <em>wait=True</em>, <em>turn_knobs={u'THICKNESS': []</em>, <em>u'VACUUM': []}</em>, <em>from_ase=False</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mpinterfaces.calibrate.CalibrateSlab" title="mpinterfaces.calibrate.CalibrateSlab"><tt class="xref py py-class docutils literal"><span class="pre">mpinterfaces.calibrate.CalibrateSlab</span></tt></a></p>
<p>Calibrate paramters for interface calculations</p>
<dl class="method">
<dt id="mpinterfaces.calibrate.CalibrateInterface.create_interface">
<tt class="descname">create_interface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateInterface.create_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateInterface.create_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>add params that you want to vary</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.CalibrateInterface.interface_setup">
<tt class="descname">interface_setup</tt><big>(</big><em>turn_knobs=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateInterface.interface_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateInterface.interface_setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.calibrate.CalibrateMolecule">
<em class="property">class </em><tt class="descclassname">mpinterfaces.calibrate.</tt><tt class="descname">CalibrateMolecule</tt><big>(</big><em>incar</em>, <em>poscar</em>, <em>potcar</em>, <em>kpoints</em>, <em>system=None</em>, <em>is_matrix=False</em>, <em>Grid_type=u'A'</em>, <em>setup_dir=u'.'</em>, <em>parent_job_dir=u'.'</em>, <em>job_dir=u'./Molecule'</em>, <em>qadapter=None</em>, <em>job_cmd=u'qsub'</em>, <em>wait=True</em>, <em>turn_knobs={u'KPOINTS': []</em>, <em>u'ENCUT': []}</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateMolecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateMolecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mpinterfaces.calibrate.Calibrate" title="mpinterfaces.calibrate.Calibrate"><tt class="xref py py-class docutils literal"><span class="pre">mpinterfaces.calibrate.Calibrate</span></tt></a></p>
<p>Calibrate paramters for Molecule calculations</p>
<dl class="method">
<dt id="mpinterfaces.calibrate.CalibrateMolecule.setup_kpoints_jobs">
<tt class="descname">setup_kpoints_jobs</tt><big>(</big><em>Grid_type=u'M'</em>, <em>kpoints_list=None</em>, <em>conv_step=1</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateMolecule.setup_kpoints_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateMolecule.setup_kpoints_jobs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.calibrate.CalibrateSlab">
<em class="property">class </em><tt class="descclassname">mpinterfaces.calibrate.</tt><tt class="descname">CalibrateSlab</tt><big>(</big><em>incar</em>, <em>poscar</em>, <em>potcar</em>, <em>kpoints</em>, <em>system=None</em>, <em>is_matrix=False</em>, <em>Grid_type=u'A'</em>, <em>setup_dir=u'.'</em>, <em>parent_job_dir=u'.'</em>, <em>job_dir=u'./Slab'</em>, <em>qadapter=None</em>, <em>job_cmd=u'qsub'</em>, <em>wait=True</em>, <em>turn_knobs={u'THICKNESS': []</em>, <em>u'VACUUM': []}</em>, <em>from_ase=False</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateSlab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateSlab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mpinterfaces.calibrate.Calibrate" title="mpinterfaces.calibrate.Calibrate"><tt class="xref py py-class docutils literal"><span class="pre">mpinterfaces.calibrate.Calibrate</span></tt></a></p>
<p>Calibrate paramters for Slab calculations</p>
<dl class="method">
<dt id="mpinterfaces.calibrate.CalibrateSlab.create_slab">
<tt class="descname">create_slab</tt><big>(</big><em>vacuum=12</em>, <em>thickness=10</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateSlab.create_slab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateSlab.create_slab" title="Permalink to this definition">¶</a></dt>
<dd><p>set the vacuum spacing, slab thickness and call sd_flags
for top 2 layers</p>
<p>returns the poscar corresponding to the modified structure</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.CalibrateSlab.set_reconstructed_surface">
<tt class="descname">set_reconstructed_surface</tt><big>(</big><em>sites_to_add</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateSlab.set_reconstructed_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateSlab.set_reconstructed_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Append sites as needed for reconstruction TODO</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mpinterfaces.calibrate.CalibrateSlab.set_sd_flags">
<em class="property">static </em><tt class="descname">set_sd_flags</tt><big>(</big><em>interface=None</em>, <em>n_layers=2</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateSlab.set_sd_flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateSlab.set_sd_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>set the relaxation flags for top and bottom layers of interface.</p>
<p>The upper and lower bounds of the z coordinate are determined
based on the slab. All layers above and below the bounds will
be relaxed. This means if there is a ligand on top of the slab,
all of its atoms will also be relaxed.</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.CalibrateSlab.setup_thickness_jobs">
<tt class="descname">setup_thickness_jobs</tt><big>(</big><em>thickness_list</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateSlab.setup_thickness_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateSlab.setup_thickness_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>create slabs with the provided thickness settings</p>
<p>returns list of poscars</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.CalibrateSlab.setup_vacuum_jobs">
<tt class="descname">setup_vacuum_jobs</tt><big>(</big><em>vacuum_list</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateSlab.setup_vacuum_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateSlab.setup_vacuum_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>create slabs with the provided vacuum settings</p>
<p>returns list of poscars</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.calibrate.CalibrateSlab.slab_setup">
<tt class="descname">slab_setup</tt><big>(</big><em>turn_knobs=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/calibrate.html#CalibrateSlab.slab_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.calibrate.CalibrateSlab.slab_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>invoke the set up methods corresponding to the dict keys:
VACUUM and THICKNESS
sets the POSCAR key in the turn_knobs</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpinterfaces.data_processor">
<span id="mpinterfaces-data-processor-module"></span><h2>mpinterfaces.data_processor module<a class="headerlink" href="#module-mpinterfaces.data_processor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpinterfaces.data_processor.MPINTComputedEntry">
<em class="property">class </em><tt class="descclassname">mpinterfaces.data_processor.</tt><tt class="descname">MPINTComputedEntry</tt><big>(</big><em>structure</em>, <em>kpoints</em>, <em>incar</em>, <em>energy</em>, <em>correction=0.0</em>, <em>parameters=None</em>, <em>data=None</em>, <em>entry_id=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/data_processor.html#MPINTComputedEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.data_processor.MPINTComputedEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.entries.computed_entries.ComputedEntry</span></tt></p>
<p>extend ComputedEntry to include structure as well as kpoints</p>
<dl class="method">
<dt id="mpinterfaces.data_processor.MPINTComputedEntry.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/data_processor.html#MPINTComputedEntry.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.data_processor.MPINTComputedEntry.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mpinterfaces.data_processor.MPINTComputedEntry.from_dict">
<em class="property">classmethod </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/data_processor.html#MPINTComputedEntry.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.data_processor.MPINTComputedEntry.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.data_processor.MPINTVaspDrone">
<em class="property">class </em><tt class="descclassname">mpinterfaces.data_processor.</tt><tt class="descname">MPINTVaspDrone</tt><big>(</big><em>inc_structure=False</em>, <em>inc_incar_n_kpoints=False</em>, <em>parameters=None</em>, <em>data=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/data_processor.html#MPINTVaspDrone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.data_processor.MPINTVaspDrone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.apps.borg.hive.VaspToComputedEntryDrone</span></tt></p>
<p>extend VaspToComputedEntryDrone to use the custom Vasprun: MPINTVasprun</p>
<dl class="method">
<dt id="mpinterfaces.data_processor.MPINTVaspDrone.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/data_processor.html#MPINTVaspDrone.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.data_processor.MPINTVaspDrone.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.data_processor.MPINTVaspDrone.assimilate">
<tt class="descname">assimilate</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/data_processor.html#MPINTVaspDrone.assimilate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.data_processor.MPINTVaspDrone.assimilate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mpinterfaces.data_processor.MPINTVaspDrone.from_dict">
<em class="property">classmethod </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/data_processor.html#MPINTVaspDrone.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.data_processor.MPINTVaspDrone.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.data_processor.MPINTVasprun">
<em class="property">class </em><tt class="descclassname">mpinterfaces.data_processor.</tt><tt class="descname">MPINTVasprun</tt><big>(</big><em>filename</em>, <em>ionic_step_skip=None</em>, <em>ionic_step_offset=0</em>, <em>parse_dos=True</em>, <em>parse_eigen=True</em>, <em>parse_projected_eigen=False</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/data_processor.html#MPINTVasprun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.data_processor.MPINTVasprun" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.io.vaspio.vasp_output.Vasprun</span></tt></p>
<p>Extend Vasprun to use custom ComputedEntry: MPINTComputedEntry</p>
<dl class="method">
<dt id="mpinterfaces.data_processor.MPINTVasprun.get_computed_entry">
<tt class="descname">get_computed_entry</tt><big>(</big><em>inc_structure=False</em>, <em>inc_incar_n_kpoints=False</em>, <em>parameters=None</em>, <em>data=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/data_processor.html#MPINTVasprun.get_computed_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.data_processor.MPINTVasprun.get_computed_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a ComputedEntry from the vasprun.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>inc_structure (bool): Set to True if you want</dt>
<dd>ComputedStructureEntries to be returned instead of
ComputedEntries.</dd>
</dl>
<p>inc_incar_n_kpoints (bool): along with inc_structure set
to True if you want MPINTComputedEntries to be returned :
returns incar and kpoints objects</p>
<dl class="last docutils">
<dt>parameters (list): Input parameters to include. It has to be</dt>
<dd><blockquote class="first">
<div>one of the properties supported by the Vasprun object. 
If parameters == None, a default set of parameters that</div></blockquote>
<p class="last">are necessary for typical post-processing will be set.</p>
</dd>
<dt>data (list): Output data to include. Has to be one of the </dt>
<dd>properties supported by the Vasprun object.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>ComputedStructureEntry/ComputedEntry</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpinterfaces.database">
<span id="mpinterfaces-database-module"></span><h2>mpinterfaces.database module<a class="headerlink" href="#module-mpinterfaces.database" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpinterfaces.database.MPINTVaspToDbTaskDrone">
<em class="property">class </em><tt class="descclassname">mpinterfaces.database.</tt><tt class="descname">MPINTVaspToDbTaskDrone</tt><big>(</big><em>host=u'127.0.0.1'</em>, <em>port=27017</em>, <em>database=u'vasp'</em>, <em>user=None</em>, <em>password=None</em>, <em>collection=u'nanoparticles'</em>, <em>parse_dos=False</em>, <em>compress_dos=False</em>, <em>simulate_mode=False</em>, <em>additional_fields=None</em>, <em>update_duplicates=True</em>, <em>mapi_key=None</em>, <em>use_full_uri=True</em>, <em>runs=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/database.html#MPINTVaspToDbTaskDrone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.database.MPINTVaspToDbTaskDrone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">matgendb.creator.VaspToDbTaskDrone</span></tt></p>
<p>subclassing VaspToDbTaskDrone</p>
<dl class="method">
<dt id="mpinterfaces.database.MPINTVaspToDbTaskDrone.post_process">
<tt class="descname">post_process</tt><big>(</big><em>dir_name</em>, <em>d</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/database.html#MPINTVaspToDbTaskDrone.post_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.database.MPINTVaspToDbTaskDrone.post_process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>customization:</dt>
<dd>adds system.json to the dictionary</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpinterfaces.firetasks">
<span id="mpinterfaces-firetasks-module"></span><h2>mpinterfaces.firetasks module<a class="headerlink" href="#module-mpinterfaces.firetasks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpinterfaces.firetasks.MPINTCalibrateTask">
<em class="property">class </em><tt class="descclassname">mpinterfaces.firetasks.</tt><tt class="descname">MPINTCalibrateTask</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/firetasks.html#MPINTCalibrateTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.firetasks.MPINTCalibrateTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">fireworks.core.firework.FireTaskBase</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">fireworks.utilities.fw_serializers.FWSerializable</span></tt></p>
<p>Calibration Task</p>
<dl class="attribute">
<dt id="mpinterfaces.firetasks.MPINTCalibrateTask.optional_params">
<tt class="descname">optional_params</tt><em class="property"> = [u'que_params', u'job_cmd', u'system', u'other_params']</em><a class="headerlink" href="#mpinterfaces.firetasks.MPINTCalibrateTask.optional_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpinterfaces.firetasks.MPINTCalibrateTask.required_params">
<tt class="descname">required_params</tt><em class="property"> = [u'incar', u'poscar', u'kpoints', u'calibrate', u'turn_knobs']</em><a class="headerlink" href="#mpinterfaces.firetasks.MPINTCalibrateTask.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.firetasks.MPINTCalibrateTask.run_task">
<tt class="descname">run_task</tt><big>(</big><em>fw_spec</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/firetasks.html#MPINTCalibrateTask.run_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.firetasks.MPINTCalibrateTask.run_task" title="Permalink to this definition">¶</a></dt>
<dd><p>launch jobs to the queue</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.firetasks.MPINTDatabaseTask">
<em class="property">class </em><tt class="descclassname">mpinterfaces.firetasks.</tt><tt class="descname">MPINTDatabaseTask</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/firetasks.html#MPINTDatabaseTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.firetasks.MPINTDatabaseTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">fireworks.core.firework.FireTaskBase</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">fireworks.utilities.fw_serializers.FWSerializable</span></tt></p>
<p>submit data to the database firetask</p>
<dl class="attribute">
<dt id="mpinterfaces.firetasks.MPINTDatabaseTask.optional_params">
<tt class="descname">optional_params</tt><em class="property"> = [u'dbase_params']</em><a class="headerlink" href="#mpinterfaces.firetasks.MPINTDatabaseTask.optional_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpinterfaces.firetasks.MPINTDatabaseTask.required_params">
<tt class="descname">required_params</tt><em class="property"> = [u'measure_dir']</em><a class="headerlink" href="#mpinterfaces.firetasks.MPINTDatabaseTask.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.firetasks.MPINTDatabaseTask.run_task">
<tt class="descname">run_task</tt><big>(</big><em>fw_spec</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/firetasks.html#MPINTDatabaseTask.run_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.firetasks.MPINTDatabaseTask.run_task" title="Permalink to this definition">¶</a></dt>
<dd><p>go through the measurement job dirs and 
put the measurement jobs in the database</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.firetasks.MPINTMeasurementTask">
<em class="property">class </em><tt class="descclassname">mpinterfaces.firetasks.</tt><tt class="descname">MPINTMeasurementTask</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/firetasks.html#MPINTMeasurementTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.firetasks.MPINTMeasurementTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">fireworks.core.firework.FireTaskBase</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">fireworks.utilities.fw_serializers.FWSerializable</span></tt></p>
<p>Measurement Task</p>
<dl class="attribute">
<dt id="mpinterfaces.firetasks.MPINTMeasurementTask.optional_params">
<tt class="descname">optional_params</tt><em class="property"> = [u'que_params', u'job_cmd', u'other_params', u'fw_id']</em><a class="headerlink" href="#mpinterfaces.firetasks.MPINTMeasurementTask.optional_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpinterfaces.firetasks.MPINTMeasurementTask.required_params">
<tt class="descname">required_params</tt><em class="property"> = [u'measurement']</em><a class="headerlink" href="#mpinterfaces.firetasks.MPINTMeasurementTask.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.firetasks.MPINTMeasurementTask.run_task">
<tt class="descname">run_task</tt><big>(</big><em>fw_spec</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/firetasks.html#MPINTMeasurementTask.run_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.firetasks.MPINTMeasurementTask.run_task" title="Permalink to this definition">¶</a></dt>
<dd><p>setup up a measurement task using the prior calibration jobs
and run</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mpinterfaces.firetasks.get_cal_obj">
<tt class="descclassname">mpinterfaces.firetasks.</tt><tt class="descname">get_cal_obj</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/firetasks.html#get_cal_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.firetasks.get_cal_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>construct a calibration object from the input dictionary, d</p>
<p>returns a calibration object</p>
</dd></dl>

<dl class="function">
<dt id="mpinterfaces.firetasks.get_qadapter">
<tt class="descclassname">mpinterfaces.firetasks.</tt><tt class="descname">get_qadapter</tt><big>(</big><em>nnodes=1</em>, <em>nprocs=16</em>, <em>walltime=u'24:00:00'</em>, <em>job_bin=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/firetasks.html#get_qadapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.firetasks.get_qadapter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mpinterfaces.firetasks.load_class">
<tt class="descclassname">mpinterfaces.firetasks.</tt><tt class="descname">load_class</tt><big>(</big><em>mod</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/firetasks.html#load_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.firetasks.load_class" title="Permalink to this definition">¶</a></dt>
<dd><p>load class named name from module mod
this function is adapted from materialsproject</p>
</dd></dl>

</div>
<div class="section" id="module-mpinterfaces.instrument">
<span id="mpinterfaces-instrument-module"></span><h2>mpinterfaces.instrument module<a class="headerlink" href="#module-mpinterfaces.instrument" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpinterfaces.instrument.MPINTVaspInputSet">
<em class="property">class </em><tt class="descclassname">mpinterfaces.instrument.</tt><tt class="descname">MPINTVaspInputSet</tt><big>(</big><em>name</em>, <em>incar</em>, <em>poscar</em>, <em>potcar</em>, <em>kpoints</em>, <em>qadapter=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/instrument.html#MPINTVaspInputSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.instrument.MPINTVaspInputSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.io.vaspio_set.DictVaspInputSet</span></tt></p>
<p>defines the set of input required for a vasp job i.e
create INCAR, POSCAR, POTCAR &amp; KPOINTS files</p>
<p>subcalss DictVaspInputSet and customize write_input method
myVIS.yaml should be in the MODULE_DIR(if thats being used)
use user_incar_settings to override the defaults in myVIS.yaml</p>
<dl class="method">
<dt id="mpinterfaces.instrument.MPINTVaspInputSet.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/instrument.html#MPINTVaspInputSet.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.instrument.MPINTVaspInputSet.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.instrument.MPINTVaspInputSet.write_input">
<tt class="descname">write_input</tt><big>(</big><em>job_dir</em>, <em>make_dir_if_not_present=True</em>, <em>write_cif=False</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/instrument.html#MPINTVaspInputSet.write_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.instrument.MPINTVaspInputSet.write_input" title="Permalink to this definition">¶</a></dt>
<dd><p>the input files are written to the job_dir
process(if needed) and write the input files in each directory
structures read from the poscar files in the directory</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.instrument.MPINTVaspJob">
<em class="property">class </em><tt class="descclassname">mpinterfaces.instrument.</tt><tt class="descname">MPINTVaspJob</tt><big>(</big><em>job_cmd</em>, <em>name=u'noname'</em>, <em>output_file=u'job.out'</em>, <em>setup_dir=u'.'</em>, <em>parent_job_dir=u'.'</em>, <em>job_dir=u'untitled'</em>, <em>suffix=u''</em>, <em>final=True</em>, <em>gzipped=False</em>, <em>backup=False</em>, <em>vis=None</em>, <em>auto_npar=True</em>, <em>auto_gamma=True</em>, <em>settings_override=None</em>, <em>gamma_vasp_cmd=None</em>, <em>copy_magmom=False</em>, <em>wait=True</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/instrument.html#MPINTVaspJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.instrument.MPINTVaspJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">custodian.custodian.Job</span></tt></p>
<p>defines a vasp job i.e setup the required input files and lanuch the job</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">job_cmd : a list, the command to be issued in each job_dir
eg: [&#8216;qsub&#8217;, &#8216;submit_job&#8217;]
setup_dir : directory that has the setup files for creating the</p>
<blockquote>
<div>rest of the vasp inputs</div></blockquote>
<p class="last">job_dir : the directory from which the jobs will be launched</p>
</dd>
</dl>
<dl class="method">
<dt id="mpinterfaces.instrument.MPINTVaspJob.name">
<tt class="descname">name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/instrument.html#MPINTVaspJob.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.instrument.MPINTVaspJob.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.instrument.MPINTVaspJob.postprocess">
<tt class="descname">postprocess</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/instrument.html#MPINTVaspJob.postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.instrument.MPINTVaspJob.postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.instrument.MPINTVaspJob.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/instrument.html#MPINTVaspJob.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.instrument.MPINTVaspJob.run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>move to the job_dir, launch the job and back to the</dt>
<dd>parent job directory</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.instrument.MPINTVaspJob.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/instrument.html#MPINTVaspJob.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.instrument.MPINTVaspJob.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>looks for the set up files(POSCAR, submit_job etc) in the setup_dir
uses those files to create the vasp input set in the job_dir
the current setup looks only for the poscar file in the setup directory</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpinterfaces.interface">
<span id="mpinterfaces-interface-module"></span><h2>mpinterfaces.interface module<a class="headerlink" href="#module-mpinterfaces.interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpinterfaces.interface.Interface">
<em class="property">class </em><tt class="descclassname">mpinterfaces.interface.</tt><tt class="descname">Interface</tt><big>(</big><em>strt, hkl=[1, 1, 1], min_thick=10, min_vac=10, supercell=[1, 1, 1], name=None, adsorb_on_species=None, adatom_on_lig=None, ligand=None, displacement=1.0, surface_coverage=None, scell_nmax=10, coverage_tol=0.25, solvent=None, start_from_slab=False, validate_proximity=False, to_unit_cell=False, coords_are_cartesian=False, primitive=True, from_ase=False</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.core.surface.Slab</span></tt></p>
<p>Interface = slab + ligand + environment(solvent)</p>
<dl class="method">
<dt id="mpinterfaces.interface.Interface.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Interface.cover_surface">
<tt class="descname">cover_surface</tt><big>(</big><em>site_indices</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface.cover_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface.cover_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>puts the ligand molecule on the given list of site indices</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Interface.create_interface">
<tt class="descname">create_interface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface.create_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface.create_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the interface i.e creates a slab of given thicknes and
vacuum space. It ensures that the cell is big enough and
have enough ligands to satify the surface coverage criterion
also sets the slab on which the ligand is adsorbed</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Interface.enforce_coverage">
<tt class="descname">enforce_coverage</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface.enforce_coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface.enforce_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>adjusts the supercell size and the number of adsorbed ligands
so as to meet the surface coverage criterion within the given
tolerance limit(specified as fraction of the required
surface coverage)</p>
<p>returns the number of ligands  and the supercell size  that
satisfies the criterion</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Interface.get_index">
<tt class="descname">get_index</tt><big>(</big><em>species_string</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface.get_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface.get_index" title="Permalink to this definition">¶</a></dt>
<dd><p>get the first site index of the atomic species</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Interface.get_reduced_scell">
<tt class="descname">get_reduced_scell</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface.get_reduced_scell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface.get_reduced_scell" title="Permalink to this definition">¶</a></dt>
<dd><p>enforces the surface coverage criterion and generates
the list all reduced lattice vectors that correspond to
the computed supercell size and returns the one with similar
lattice vector norms</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Interface.set_slab">
<tt class="descname">set_slab</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface.set_slab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface.set_slab" title="Permalink to this definition">¶</a></dt>
<dd><p>set the slab on to which the ligand is adsorbed</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Interface.set_top_atoms">
<tt class="descname">set_top_atoms</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface.set_top_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface.set_top_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>set the list of top and bottom atoms indices</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Interface.to_dict">
<tt class="descname">to_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Interface.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Interface.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.interface.Ligand">
<em class="property">class </em><tt class="descclassname">mpinterfaces.interface.</tt><tt class="descname">Ligand</tt><big>(</big><em>mols</em>, <em>cm_dist=[]</em>, <em>angle={}</em>, <em>link={}</em>, <em>remove=[]</em>, <em>charge=0</em>, <em>spin_multiplicity=None</em>, <em>validate_proximity=False</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.core.structure.Molecule</span></tt></p>
<p>Construct ligand from  molecules</p>
<dl class="method">
<dt id="mpinterfaces.interface.Ligand.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Ligand.create_ligand">
<tt class="descname">create_ligand</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand.create_ligand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand.create_ligand" title="Permalink to this definition">¶</a></dt>
<dd><p>create the ligand by assembling the provided individual molecules
and removeing the specified atoms from the molecules</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Ligand.get_perp_vec">
<tt class="descname">get_perp_vec</tt><big>(</big><em>vec1</em>, <em>vec2</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand.get_perp_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand.get_perp_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the vector that is perpendicular to the vec1 and vec2
if the vectors are parllel, then perp_vec = (0, -z, y)</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Ligand.link_mols">
<tt class="descname">link_mols</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand.link_mols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand.link_mols" title="Permalink to this definition">¶</a></dt>
<dd><p>link the molecules together
connect the specified atoms of mol to the atoms of other
molecules in the list
connection means putting the atomm  of the mol at
a position that is the average of the position of
the atoms of the molecules given in the list</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Ligand.position_mols">
<tt class="descname">position_mols</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand.position_mols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand.position_mols" title="Permalink to this definition">¶</a></dt>
<dd><p>position the center of masses of the molecules wrt each other
first movement is in the x direction</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Ligand.rotate_mols">
<tt class="descname">rotate_mols</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand.rotate_mols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand.rotate_mols" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate the molecules wrt each other using the provided info</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Ligand.set_distance_matrix">
<tt class="descname">set_distance_matrix</tt><big>(</big><em>mol</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand.set_distance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand.set_distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the distance matrix for the molecule</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Ligand.set_mol_vecs">
<tt class="descname">set_mol_vecs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand.set_mol_vecs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand.set_mol_vecs" title="Permalink to this definition">¶</a></dt>
<dd><p>get the start and end indices to define the vector that
defines the molecule
sets the vectors that point from the start index atom to
the farthest atom for each molecule</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.interface.Ligand.to_dict">
<tt class="descname">to_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/interface.html#Ligand.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.interface.Ligand.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpinterfaces.measurement">
<span id="mpinterfaces-measurement-module"></span><h2>mpinterfaces.measurement module<a class="headerlink" href="#module-mpinterfaces.measurement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpinterfaces.measurement.Measurement">
<em class="property">class </em><tt class="descclassname">mpinterfaces.measurement.</tt><tt class="descname">Measurement</tt><big>(</big><em>cal_objs</em>, <em>setup_dir=u'.'</em>, <em>parent_job_dir=u'.'</em>, <em>job_dir=u'./Measurement'</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#Measurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.Measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Takes in calibrate objects and use that to perform various 
measurement calculations such as solvation, ligand binding energy 
etc
default behaviour is to setup and run static calculations for all
the given calibrate jobs</p>
<p>Override this class for custom measurements</p>
<dl class="method">
<dt id="mpinterfaces.measurement.Measurement.get_energy">
<tt class="descname">get_energy</tt><big>(</big><em>cal</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#Measurement.get_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.Measurement.get_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>measures the energy of a single cal object
a single cal object can have multiple calculations
returns energies lists</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.measurement.Measurement.make_measurements">
<tt class="descname">make_measurements</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#Measurement.make_measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.Measurement.make_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the energies and processes it
override this for custom measurements</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.measurement.Measurement.run">
<tt class="descname">run</tt><big>(</big><em>job_cmd=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#Measurement.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.Measurement.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run jobs</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.measurement.Measurement.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#Measurement.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.Measurement.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>setup static jobs for all the calibrate objects
copies CONTCAR to POSCAR
sets NSW = 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.measurement.MeasurementInterface">
<em class="property">class </em><tt class="descclassname">mpinterfaces.measurement.</tt><tt class="descname">MeasurementInterface</tt><big>(</big><em>cal_objs</em>, <em>setup_dir=u'.'</em>, <em>parent_job_dir=u'.'</em>, <em>job_dir=u'./MeasurementInterface'</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#MeasurementInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.MeasurementInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mpinterfaces.measurement.Measurement" title="mpinterfaces.measurement.Measurement"><tt class="xref py py-class docutils literal"><span class="pre">mpinterfaces.measurement.Measurement</span></tt></a></p>
<p>Interface</p>
<dl class="method">
<dt id="mpinterfaces.measurement.MeasurementInterface.make_measurements">
<tt class="descname">make_measurements</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#MeasurementInterface.make_measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.MeasurementInterface.make_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>get the slab, ligand and interface energies
compute binding energies</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.measurement.MeasurementInterface.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#MeasurementInterface.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.MeasurementInterface.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>setup static jobs for the calibrate objects
copies CONTCAR to POSCAR
sets NSW = 0
write system.json file for database crawler</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpinterfaces.measurement.MeasurementSolvation">
<em class="property">class </em><tt class="descclassname">mpinterfaces.measurement.</tt><tt class="descname">MeasurementSolvation</tt><big>(</big><em>cal_obj, setup_dir=u'.', parent_job_dir=u'.', job_dir=u'./MeasurementSolvation', sol_params={u'TAU': [0], u'NELECT': [], u'LAMBDA_D_K': [3.0], u'EB_K': [78.4]}</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#MeasurementSolvation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.MeasurementSolvation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mpinterfaces.measurement.Measurement" title="mpinterfaces.measurement.Measurement"><tt class="xref py py-class docutils literal"><span class="pre">mpinterfaces.measurement.Measurement</span></tt></a></p>
<p>Solvation with poisson-boltzmann(test verison)</p>
<dl class="method">
<dt id="mpinterfaces.measurement.MeasurementSolvation.make_measurements">
<tt class="descname">make_measurements</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#MeasurementSolvation.make_measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.MeasurementSolvation.make_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>get solvation energies</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.measurement.MeasurementSolvation.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/measurement.html#MeasurementSolvation.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.measurement.MeasurementSolvation.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>setup solvation jobs for the calibrate objects
copies WAVECAR and sets the solvation params in the incar file
also dumps system.json file in each directory for the database
crawler
mind: works only for cal objects that does only single 
calculations</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpinterfaces.nanoparticle">
<span id="mpinterfaces-nanoparticle-module"></span><h2>mpinterfaces.nanoparticle module<a class="headerlink" href="#module-mpinterfaces.nanoparticle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpinterfaces.nanoparticle.Nanoparticle">
<em class="property">class </em><tt class="descclassname">mpinterfaces.nanoparticle.</tt><tt class="descname">Nanoparticle</tt><big>(</big><em>structure, rmax=15, hkl_family=[(1, 0, 0), (1, 1, 1)], surface_energies=[28, 25], scell=None</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/nanoparticle.html#Nanoparticle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.nanoparticle.Nanoparticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.core.structure.Molecule</span></tt></p>
<p>Construct nanoparticle using wulff construction</p>
<dl class="method">
<dt id="mpinterfaces.nanoparticle.Nanoparticle.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/nanoparticle.html#Nanoparticle.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.nanoparticle.Nanoparticle.create" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the nanoparticle by chopping of the corners normal to the
specified surfaces.
the distance to the surface from the center of the particel =
normalized surface energy * max radius</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.nanoparticle.Nanoparticle.get_centered_molecule">
<tt class="descname">get_centered_molecule</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/nanoparticle.html#Nanoparticle.get_centered_molecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.nanoparticle.Nanoparticle.get_centered_molecule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpinterfaces.nanoparticle.Nanoparticle.get_normals">
<tt class="descname">get_normals</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/nanoparticle.html#Nanoparticle.get_normals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.nanoparticle.Nanoparticle.get_normals" title="Permalink to this definition">¶</a></dt>
<dd><p>get the normal to the plane (h,k,l)</p>
</dd></dl>

<dl class="method">
<dt id="mpinterfaces.nanoparticle.Nanoparticle.set_miller_family">
<tt class="descname">set_miller_family</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mpinterfaces/nanoparticle.html#Nanoparticle.set_miller_family"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.nanoparticle.Nanoparticle.set_miller_family" title="Permalink to this definition">¶</a></dt>
<dd><p>get all miller indices for the given maximum index
get the list of indices that correspond to the given family
of indices</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpinterfaces.transformations">
<span id="mpinterfaces-transformations-module"></span><h2>mpinterfaces.transformations module<a class="headerlink" href="#module-mpinterfaces.transformations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpinterfaces.transformations.get_reduced_uv">
<tt class="descclassname">mpinterfaces.transformations.</tt><tt class="descname">get_reduced_uv</tt><big>(</big><em>uv</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/transformations.html#get_reduced_uv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.transformations.get_reduced_uv" title="Permalink to this definition">¶</a></dt>
<dd><p>returns reduced lattice vectors</p>
</dd></dl>

<dl class="function">
<dt id="mpinterfaces.transformations.get_trans_matrices">
<tt class="descclassname">mpinterfaces.transformations.</tt><tt class="descname">get_trans_matrices</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/transformations.html#get_trans_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.transformations.get_trans_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>yields a list of 2x2 transformation matrices for the given supercell
size n</p>
</dd></dl>

<dl class="function">
<dt id="mpinterfaces.transformations.get_uv">
<tt class="descclassname">mpinterfaces.transformations.</tt><tt class="descname">get_uv</tt><big>(</big><em>ab</em>, <em>t_mat</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/transformations.html#get_uv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.transformations.get_uv" title="Permalink to this definition">¶</a></dt>
<dd><p>return u and v, the supercell lattice vectors obtained through the
transformation matrix</p>
</dd></dl>

<dl class="function">
<dt id="mpinterfaces.transformations.reduced_supercell_vectors">
<tt class="descclassname">mpinterfaces.transformations.</tt><tt class="descname">reduced_supercell_vectors</tt><big>(</big><em>ab</em>, <em>n</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/transformations.html#reduced_supercell_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.transformations.reduced_supercell_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all possible reduced in-plane lattice vectors for the
given starting unit cell lattice vectors(ab) and the
supercell size n</p>
</dd></dl>

</div>
<div class="section" id="module-mpinterfaces.utils">
<span id="mpinterfaces-utils-module"></span><h2>mpinterfaces.utils module<a class="headerlink" href="#module-mpinterfaces.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpinterfaces.utils.get_ase_slab">
<tt class="descclassname">mpinterfaces.utils.</tt><tt class="descname">get_ase_slab</tt><big>(</big><em>pmg_struct</em>, <em>hkl=(1</em>, <em>1</em>, <em>1)</em>, <em>min_thick=10</em>, <em>min_vac=10</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces/utils.html#get_ase_slab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.utils.get_ase_slab" title="Permalink to this definition">¶</a></dt>
<dd><p>takes in the intial structure as pymatgen Structure object
uses ase to generate the slab
returns pymatgen Slab object</p>
</dd></dl>

</div>
<div class="section" id="module-mpinterfaces">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mpinterfaces" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpinterfaces.get_struct_from_mp">
<tt class="descclassname">mpinterfaces.</tt><tt class="descname">get_struct_from_mp</tt><big>(</big><em>formula</em>, <em>MAPI_KEY=u'dwvz2XCFUEI9fJiR'</em><big>)</big><a class="reference internal" href="_modules/mpinterfaces.html#get_struct_from_mp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpinterfaces.get_struct_from_mp" title="Permalink to this definition">¶</a></dt>
<dd><p>fetches the structure corresponding to the given formula
from the materialsproject database
Note: get the api key from materialsproject website
provide the api key here os set the environment variable &#8220;MAPI_KEY&#8221;
Note: for the given formula there are many structures available, this
function returns the first one of those structures</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mpinterfaces package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.calibrate">mpinterfaces.calibrate module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.data_processor">mpinterfaces.data_processor module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.database">mpinterfaces.database module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.firetasks">mpinterfaces.firetasks module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.instrument">mpinterfaces.instrument module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.interface">mpinterfaces.interface module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.measurement">mpinterfaces.measurement module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.nanoparticle">mpinterfaces.nanoparticle module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.transformations">mpinterfaces.transformations module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces.utils">mpinterfaces.utils module</a></li>
<li><a class="reference internal" href="#module-mpinterfaces">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to mpinterfaces&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpinterfaces.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mpinterfaces’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">mpinterfaces alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>